body{
    margin: 0%;
    padding: 0%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto 1fr auto;
}

header{
    display: grid;
    background-color: #008080 ;
    padding: 20px;
    grid-column: 1 / 3;
    grid-row: 1/2;

}

h2{
    margin: 10px;
}

.asideh2{
    padding-top: 20px;
    
}
.mainh2{
    padding-top: 15px;
    margin-left: 20px;
}

aside{
    background-color: #7fffd3;
    grid-column: 1/2;
    grid-row: 2/3;

}

main{
    background-color: #ed81ee;
    grid-column: 2/3;
    grid-row: 2/3;
    min-height: 400px;
}

footer{
    background-color: #0000ff;
    grid-column: 1 / -1;
    grid-row: 3/4;
    color: white;
}

li{
    list-style: none;
}

h3{
    margin: 20px;
}

p{
    margin: 20px;
    text-align: justify;
}