main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin: 20px;
}

body{
    padding: 0%;
    margin: 0%;
}

img{
    width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

article{
    border: 1px solid black;
    border-radius: 10px;
    overflow-wrap: break-word;
}

article:hover{
    transform: scale(1.1);
    transition: transform 1s;
}

h3{
    margin: 10px;
}

p{
    margin: 10px;
    text-align: justify;
}

